<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nullcrux/pacewirelesslogin @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0308d3;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fcf72c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fcf72c; }
    h3 { text-align: center; color: #fcf72c; }
    a { color: #fcf72c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/nullcrux/pacewirelesslogin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/nullcrux/pacewirelesslogin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nullcrux/pacewirelesslogin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/nullcrux/pacewirelesslogin">pacewirelesslogin</a> 
      <span class="small">by <a href="http://github.com/nullcrux">nullcrux</a></small></h1>

    <div class="description">
      An application to login without a browser to the PWN wireless network at Pace University.
    </div>

    <p>The PWN wireless network at Pace University in New York usually requires a user to log in by accessing the login.pl script at pacewireless.pace.edu. The script and the application being developed automate this process so that a user may log into the network without using a browser. </p><h2>Dependencies</h2>
<p>Python, libcurl and pycurl.
Is being developed on OSX 10.5, and periodically tested on linux. The basic script should work on any system so long as the dependencies are installed.</p>
<h2>Install</h2>
<p>Just execute and use. Simple.</p>
<h2>License</h2>
<p>GNU GPL v3</p>
<h2>Authors</h2>
<p>Brandon Schlueter (brandon@brandonschlueter.com)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nullcrux/pacewirelesslogin/zipball/master">zip</a> or
      <a href="http://github.com/nullcrux/pacewirelesslogin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nullcrux/pacewirelesslogin</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nullcrux/pacewirelesslogin">nullcrux/pacewirelesslogin</a>
    </div>
    
  </div>

  
</body>
</html>
